.w90{width:90%}
.w100{width:100%}
.h100{height:100%}
.w50{ width:50%; }
.w12{ width: 12%; }
.w30{ width:30%; }
.w33{ width:33%; }
.w40{ width:40%; }
.w60{ width:60%; }
.w60px{ width:60px; }
.w10px{ width:10px; }
.w50px{ width:50px; }
.h50px{ height:50px; }
.h60{ height:60px; }
.w360{width:360px;}
.h140{ height: 140px; }
.h500{ height: 500px; }
/*fontSize*/
.f14{ font-size: 14px; }
.f15{ font-size: 15px; }
.f16{ font-size: 16px; }
.f18{ font-size: 18px; }
.f20{ font-size: 20px; }
.f25{ font-size: 25px; }
.f26{ font-size: 26px; }
.f29{ font-size: 29px; }
.f30{ font-size: 30px; }
.f32{ font-size: 32px; }
.f35{ font-size: 35px; }
/*fontWeight*/
.fwn{
  font-weight: normal;
}
.fw700{
  font-weight: 700;
}
.fwb{
  font-weight: bold;
}
/*align*/
.ta-l{ text-align:left; }
.ta-r{ text-align:right; }
.ta-c{ text-align:center; }

.va-t{ vertical-align: top; }
.va-b{ vertical-align: bottom; }
.va-m{ vertical-align: middle; }

.f-r{ float: right; }
.f-l{ float: left; }
/*margin*/
.m0{ margin: 0;}
.m{ margin: 0 auto;}
.mt-5{ margin-top:-5px; }
.mt5{ margin-top:5px; }
.mb5{ margin-bottom:5px; }
.ml5{ margin-left:5px; }
.mt10{ margin-top:10px; }
.mr10{  margin-right:10px; }
.mb10{  margin-bottom:10px; }
.ml10{  margin-left:10px; }

.mt13{ margin-top:13px; }
.mr14{  margin-right:14px; }
.ml58{  margin-left:58px; }

.mt15{ margin-top:15px; }
.mr15{  margin-right:15px; }
.mb15{  margin-bottom:15px; }
.ml15{  margin-left:15px; }

.mt18{ margin-top:18px; }

.mt20{ margin-top:20px; }
.mr20{  margin-right:20px; }
.mb20{  margin-bottom:20px; }
.ml20{  margin-left:20px; }

.mt25{ margin-top:25px; }
.mb25{ margin-bottom:25px; }
.mt30{ margin-top:30px; }
.mt35{ margin-top:35px; }
.mt40{ margin-top:40px; }
.mt45{ margin-top:45px; }
.mt50{ margin-top:50px; }
.mt55{ margin-top:55px; }
.mt60{ margin-top:60px; }
.mt80{ margin-top:80px; }
.mt110{ margin-top:110px; }
.mb120{ margin-bottom:120px; }
.mb70{ margin-bottom: 70px;}
.mr30{  margin-right:30px; }
.mb30{  margin-bottom:30px; }
.mb40{  margin-bottom:40px; }
.mb50{  margin-bottom:50px; }
.mb60{  margin-bottom:60px; }
.ml30{  margin-left:30px; }
.ml50{  margin-left:50px; }
.ml60{  margin-left:60px; }
.ml90{  margin-left:90px; }

.ml160{  margin-left:160px; }

/*padding*/
.p0{ padding: 0; }
.p10{  padding:10px; }
.pt10{  padding-top:10px; }
.pr10{  padding-right:10px; }
.pb10{  padding-bottom:10px; }
.pl10{  padding-left:10px; }

.pt15{  padding-top:15px; }
.pr15{  padding-right:15px; }
.pb15{  padding-bottom:15px; }
.pl15{  padding-left:15px; }
.pl20{  padding-left:20px; }

.pl30{  padding-left:30px; }
.pl45{  padding-left:45px; }

.pt25{  padding-top:25px; }
.pt70{  padding-top:70px; }
.pb50{  padding-bottom:50px; }
.pb60{  padding-bottom:60px; }
/*color*/
.cfff{ color:#fff; }
.c4a4{ color:#4a4a4a; }
.c488{ color:#4881e7; }
.ce0e{ color:#e0e0ec; }
.c737{ color:#7370ba; }
.cb0b{ color:#b0b0bd; }
.c2c2{ color:#2c2c2c; }
.c232{ color:#23285a; }
/*bgColor*/
.bgfff{ background-color:#fff; }
.bg414{ background-color:#414196; }
.bg2c2{ background-color:#2c2c2c; }
.bg5a5{ background-color:#5a5c75; }
.bgaba{ background-color:#ababab; }
.bg3c3{ background-color:#3c37a6; }
.bg828{ background-color:#8288a0; }
.bg319{ background-color:#319cfc; }
/*lineHeight*/
.lh25{
  line-height: 25px;
}
.lh26{
  line-height: 26px;
}
.lh30{
  line-height: 30px;
}
.lh45{
  line-height: 45px;
}
.lh60{
  line-height: 60px;
}
/*borderRadius*/
.b0{
  border: 0;
}
.btrr5{
  border-top-right-radius: 5px;
}
.btlr5{
  border-top-left-radius: 5px;
}
.bbrr5{
  border-bottom-right-radius: 5px;
}
.bblr5{
  border-bottom-left-radius: 5px;
}
/*boxSize*/
.bbox{
  box-sizing: border-box;
}
/*--------------------other----------------------*/
.block{
  display:block;
}
.inline{
  display: inline-block;
}
.hide{
  display:none !important;
}
.relative{
  position:relative;
}
.absolute{
  position:absolute;
}
.overflow{
  overflow:hidden;
}
.cursor{
  cursor: pointer;
}
.index1{
  z-index: 1;
}
.table{
  display: table;
}
.tr{
  display: table-row;
}
.footer{
    background-color: #131313;
    .icon{
      height: 24px;
      width: 24px;
    }
  }

.td{
  display: table-cell;
}
a{
  text-decoration: none;
}
.underline{
  text-decoration: underline;
}
em, i {
  font-style: normal
}